[33m825dff9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Learning Pull Requests
[33mbbf12dd[m[33m ([m[1;31morigin/master[m[33m)[m Learning Fork
[33mfc7a7a1[m Merge pull request #1 from PaavanVyas/new-branch-git
[33ma8f40ba[m[33m ([m[1;31mupstream/new-branch-git[m[33m)[m Pushed Local branch to Github
[33m700708b[m[33m ([m[1;31mupstream/new-branch-github[m[33m, [m[1;31mupstream/master[m[33m, [m[1;32mnew-branch-github[m[33m)[m Git pull done now pushing some updated code again to origin
[33m545d3a6[m Updated README.md to know git pull command
[33m694e6c0[m Create README.md
[33m0640b54[m resolving merge conflicts
[33mbcfcc89[m merging two branches...
[33mc1975b1[m[33m ([m[1;32mnew-branch[m[33m)[m Merge 2
[33m7ef730f[m commiting new changes
[33m56f2b7f[m Merging two braches...
[33m595dbaf[m Changes in new-branch
[33md2cd289[m some more changes
[33m86e11d0[m Learning Branch in Github
[33md0fbccb[m First Commit
